<RCC>
    <qresource prefix="/">
        <file>Fonts/Roboto-Black.ttf</file>
        <file>Fonts/Roboto-BlackItalic.ttf</file>
        <file>Fonts/Roboto-Bold.ttf</file>
        <file>Fonts/Roboto-BoldItalic.ttf</file>
        <file>Fonts/Roboto-Italic.ttf</file>
        <file>Fonts/Roboto-Light.ttf</file>
        <file>Fonts/Roboto-LightItalic.ttf</file>
        <file>Fonts/Roboto-Medium.ttf</file>
        <file>Fonts/Roboto-MediumItalic.ttf</file>
        <file>Fonts/Roboto-Regular.ttf</file>
        <file>Fonts/Roboto-Thin.ttf</file>
        <file>Fonts/Roboto-ThinItalic.ttf</file>
    </qresource>
</RCC>
