<RCC>
    <qresource prefix="/">
        <file>Icons/locked.png</file>
        <file>Icons/visibleOff.png</file>
        <file>Icons/visibleOn.png</file>
        <file>Icons/addRow.png</file>
        <file>Icons/settings.png</file>
        <file>Icons/Block10_Logo.png</file>
        <file>Icons/Save.png</file>
        <file>Icons/Password.png</file>
        <file>Icons/UpdateIcon.png</file>
        <file>Icons/backup.png</file>
        <file>Icons/removeRow.png</file>
        <file>Icons/Printer.png</file>
        <file>Icons/1TimePad.png</file>
        <file>Icons/padGeneratorEncrypted.png</file>
        <file>Icons/padGeneratorOriginal.png</file>
        <file>Icons/padGeneratorKeyFile.png</file>
        <file>Icons/padGeneratorDecrypt.png</file>
        <file>Icons/padGeneratorEncrypt.png</file>
        <file>Icons/Save-all.png</file>
        <file>Icons/AddFile.png</file>
        <file>Icons/Display.png</file>
        <file>Icons/licenseActivate.png</file>
        <file>Icons/licenseNoActivate.png</file>
        <file>Icons/Pro_Version.png</file>
        <file>Icons/NewOneTimePadGenerator.png</file>
        <file>Icons/help.png</file>
        <file>Icons/encrypted-email.png</file>
        <file>Icons/Readme.png</file>
    </qresource>
</RCC>
